<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Four Comfort</title>
</head>
<body>
  <header>
    <img src="./image/logo-4comfort.png" alt="Logo da página" width="120px">
    <nav>
      <ul class="menu">
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="secao-generos">
      <nav>
        <ul class="menu-generos">
          <li><a href="#">Masculino</a></li>
          <li><a href="#">Feminino</a></li>
          <li><a href="#">Infantil</a></li>
        </ul>
      </nav>
    </section>
    <section class="apresentacao-produto-texto">
      
      <article id="alinha-text-esquerda">
        <h1 id="fonte-4comfort">----- 4 COMFORT -----</h1>
        <p id="fonte-texto-4comfort">Conforto e <br>Tecnologia <br>no Estilo Casual</p>
      </article>
      <figure> 
        <img id="alinha-sapato-azul-direita" src="./image/sapato-azul-sem-fundo.png">
      </figure> 
    </section>
    <!-- <section class="conheca-mais">
      <figure>
        <h2>Conheça mais</h2>
        <a href="#"><img src="./image/lancamentos.png" alt="Lançamentos" width="150px"></a>
        <a href="#"><img src="./image/promocoes-etiquetas.jpg" alt="Etiquetas de promoção" width="150px"></a>
        <a href="#"><img src="./image/novidades-em-breve.png" alt="Quadro de cortiça, novidades" width="150px"></a>
      </figure>
    </section> -->
    <section class="formulario">
      <form action="#">Peça seu cupom de desconto!
        <label for="nome">Nome: </label>
        <input name="nome" id="nome" type="text">
     
        <label for="email">Email: </label>
        <input name="email" id="email" type="email">
     
        <button type="submit">Enviar</button>
      </form>
    </section>
    
  </main>
  <footer>
    <nav>
      <p>Desenvolvido por Alguém</p>
      <ul class="alinhar-footer">
        <li><a href="https://pt-br.facebook.com/" target="_blank"><img src="./image/icon-facebook-color-sem-fundo.png" 
          alt="Link para o Facebook" width="50px"></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><img src="./image/icon-instagran-color-sem-fundo.png" 
          alt="Link para o Instagram" width="50px"></a></li>
        <li><a href="https://twitter.com/" target="_blank"><img src="./image/icon-twitter-color-sem-fundo.png" 
          alt="Link para o Twitter" width="50px"></a></li>
        <li><a href="https://web.whatsapp.com/" target="_blank"><img src="./image/icon-whatsapp-color-sem-fundo.png" 
          alt="Link para o Whatsapp" width="50px"></a></li>
        <li><a href="https://www.youtube.com/" target="_blank"><img src="./image/icon-youtube-color-sem-fundo.png" 
          alt="Link para o Youtube" width="50px"></a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>